host: "0.0.0.0"
port: 5013
log:
  console: true
  appendfile: false
  file: "./log/omega-audit.log"
  level: "debug"
  formatter: "text"
  maxSize: 1024000
mq:
  user: "guest"
  password: "guest"
  host: "rmq"
  port: 5672
  queueTTL: 86400000
  messageTTL: 300000
  exchange: "cluster"
  routingkey: "cluster"
  consumeName: "billing"
mysql:
  username: "root"
  password: "111111"
  host: "mysql"
  port: 3306
  database: "billing"
  maxIdleConns: 5
  maxOpenConns: 50
redis:
  host: "redis"
  port: 6379
